{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["apps/shared/src/*"],
      "@frontend/*": ["apps/frontend/src/*"],
      "@backend/*": ["apps/backend/src/*"]
    }
  },
  "include": ["apps/frontend/src", "apps/backend/src", "apps/shared/src"]
}
